<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StoryScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraCollisionScript.cs" Line="100" Column="35" />
      <File FileName="Assets/Scripts/maincharscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreditsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InstructionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StoryScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>